{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriverObjectContext": "Server=(localdb)\\mssqllocaldb;Database=DriverObjectContext-0c5c5ea7-1ab4-429b-be3b-d5d734072d88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}